<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;700&display=swap" rel="stylesheet">
  <title>ETE Ginásio Pernambucano</title>
</head>

<body>
  <h1>
    <img src='https://eteginasiopec.vercel.app/static/media/eteLogo.8fa041b067cdacc8b8e09043ed32ccc6.svg' alt="Logo da ETE Ginásio Pernambucano">
  </h1>
  <h2>Sua conta foi validada com <span style="color: #048F36;">sucesso!</span></h2>
  <h3>Clique no link abaixo para ser redirecionado para a tela de login</h3>
  <a href="https://eteginasiopec.vercel.app/login">Clique aqui</a>

  <style>
    * {
      margin: 0;
      padding: 0;
      text-align: center;
    }

    img {
      width: 250px;
    }

    body {
      display: flex;
      height: 100vh;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      background-color: #020063;
      color: #FFF;
      font-family: 'Raleway', sans-serif;
      line-height: 1.5rem;
    }

    h2 {
      width: 250px;
      align-self: center;
    }

    h3 {
      width: 250px;
      align-self: center;
    }

    p {
      width: 250px;
      align-self: center;
    }

    a {
      display: flex;
      flex-direction: column;
      width: 200px;
      height: 45px;
      background-color: #17A1FA;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      text-decoration-line: none;
      color: #FFF;
      font-weight: bold;
      font-size: 14px;
      transition-duration: 500ms;
    }

    a:hover {
      background-color: #17A1FA80;
    }
  </style>
</body>

</html>